# legendary-bassoon

./: ..reportsxmljunit.xml  .env  .gitignore  .package-lock.json  Presentation.md  README.md  REPORT.md  composer.json  db_config.php  go.mod  go.sum  login_logout_test.py  package-lock.json  package.json  pytest.ini  requirements.txt  test.spec.js  test_contact_sales.py
.devcontainer/: Dockerfile  devcontainer.json
CreateJobOffer/: .gitignore  README.md  pytest.ini  requirements.txt
CreateJobOffer/tests/: __init__.py  config.py  conftest.py  test_system_create_job_vacancy.py
CreateJobOffer/tests/pages/: __init__.py  base_page.py  login_page.py  recruitment_page.py
CreateUserPythonSelenium/: README.md
CreateUserPythonSelenium/.devcontainer/: devcontainer.json
CreateUserPythonSelenium/tests/: createUserTest.py
EditPersonalDetailsJavaSelenium/: README.md  pom.xml
EditPersonalDetailsJavaSelenium/src/test/java/: EditPersonalDetailsTest.java
SeleniumPythonTest/: README.md
SeleniumPythonTest/tests/: testCandidates.py
TestData/: employes.json
TesteCriaUsuarioPostaFeed selenium python/: relatorio.md  t2.py
Tests/: README.md  login_logout_test.py
admin_user_search_PedroAugusto/: README.md  test.spec.js
edit_personal_details_PedrAugusto/: README.md  package-lock.json  package.json
forgotPassword/: test_forgot_password.py
internal/auth/: login.go  login_test.go
internal/emplooye/: employee.go  employee_test.go
internal/ui/: selenium_helper.go  ui_test.go
internal/utils/: http_client.go
java-tests/orangehrm-tests/: pom.xml
java-tests/orangehrm-tests/src/main/java/com/orangehrm/pages/: AddEmployeePage.java  LoginPage.java
java-tests/orangehrm-tests/src/test/java/com/orangehrm/: AddEmployeeTest.java  BaseTest.java  LoginTest.java  SimpleTest.java
jfrvs/: setup.sh
jfrvs/src/: test.py
orange_tests/: Relatorio.md  pytest.ini
orange_tests/reports/html/: report.html
orange_tests/tests/: conftest.py  test_organization_required_field.py  test_organization_update.py
pages/: BasePage.py  LoginPage.py  PIMPage.py  admin_job_titles_page.py  login_page.py
public/: dashboard.html  index.php  login.html  register.html
renato-trackerPerfomanceTests/: .gitignore  README.md  pom.xml
renato-trackerPerfomanceTests/src/test/java/com/example/: addLogEmployeeTest.java
scripts/: install-chromedriver.ps1  open-orangehrm.ps1  run-ui-tests.ps1
seleniumTest/: README.md  dia1.md  dia2.md  dia3.md  t2-jornada-de-user-orangehrm.side
seleniumTest/t2seleniumverival/: pom.xml
seleniumTest/t2seleniumverival/src/main/java/com/seleniumt2verival/esp/: Main.java
seleniumTest/t2seleniumverival/src/test/java/: T2userFluxaddClientTest.java  T2userfluxtestAddClient1Test.java
src/: leave_cancel_test.py  my_leave_calendar_test.py  report.html  test_leave_page_load.py
src/Docs/: README.md  Relatorio.md  Wiki.md
src/docs/: README.md  relatorio.md  wiki.md
src/pages/: apply_leave_page.py  base_page.py  login_page.py  sidebar.py
src/tests/: my_leave_calendar_test.py  test_leave_page_load.py
src/utils/: web.py
test-results/: .last-run.json
test-results/tests-paygrade-System-Test-c546d-kflow-Create-Delete-Verify-/: error-context.md
tests/: claim-workflow.spec.js  login_test.spec.js  paygrade-crud.spec.js  paygrade.spec.js  test_job_titles.py  test_search_employee.py  test_validation.py
tests/e2e/: SeleniumLoginRegisterTest.php  conftest.py
tests_Nicolas_Tondo_ClaimWorkflow/: README.md  package-lock.json
trackerPerfomanceTests/: pom.xml
trackerPerfomanceTests/src/test/java/: addLogEmployee.java
